<!DOCTYPE html>
<html>

<head>
    <title>Tribute page</title>
    <style>
        body {
            background-color: black;
        }

        #img-div {
            position: relative;
            background-color: blue;
            margin: auto;
            text-align: center;
        }

        #image {
            display: block;
            z-index: -1;
            width: 100%;
            height: auto;
            max-width: 1350px;
            min-width: 450px;
            margin: auto;
            border-bottom: 5px solid blue;
        }

        header h2 {
            position: absolute;
            top: 30%;
            left: 13%;
            font-size: 4vw;
            color: rgba(255, 235, 205, 0.651);
        }

        #title {
            position: absolute;
            top: 40%;
            left: 6%;
            font-size: 6vw;
            color: rgb(245, 227, 200);
        }

        main {
            width: 80vw;
            background-color: rgb(241, 236, 236);
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
            padding-top: 8px;

        }

        #tribute-info {
            color: rgb(245, 227, 200);
            background: linear-gradient(to right, gray, black, black, black, gray);
            width: 100%;
            text-align: center;
            padding: 2px 0;
            margin-bottom: 30px;
        }

        h3 {
            font-size: 2em;
            margin: 0;
        }

        #quote {
            border-left: 3px solid rgb(107, 106, 106);
            padding-left: 10px;
            font-style: italic;
            margin-bottom: 40px;
        }

        article {
            font-size: 1.2em;
            margin: 10px;
        }

        footer {
            text-align: center;
            font-size: 1.2em;
            padding: 20px;
        }

        ul {
            font-size: 1.2em;
            margin: 10px;
        }

        li {
            margin-top: 10px;
        }

        hr {
            margin-top: 20px;
        }

        #img-caption {
            top: 58%;
        }
    </style>
</head>

<body>
    <div id="img-div">
        <header>
            <h2>a tribute to</h2>
            <h1 id="title">STEVE JOBS</h1>
            <h2 id="img-caption">(1955-2011)</h2>
            <img id="image" src="https://miro.medium.com/max/1200/1*T2LU5uhiV5f4LItM4ksPnw.png"
                alt="a photo Steve Jobs">
        </header>
    </div>
    <main id="main">
        <div id=tribute-info>
            <h3>Biography</h3>
        </div>
        <article>
            <p>
                <strong>Steven Paul "Steve" Jobs was one of the greatest innovators, inventors and entrepreneurs in the
                    field of
                    Information Technology.</strong>
            </p>
            <p>He was the founder and CEO of Apple Inc. - one of the biggest IT companies in the world. He was born in
                the United
                States and became one of the richest persons in the world during his lifetime. His ideas and passion for
                innovative
                inventions is celebrated by the mordern IT community. He achieved a lot at a very young age and inspired
                an entire
                generation of young entrepreneurs. He is respected worldwide as a role model and icon for success. His
                life is an
                ispiration for anyone who has a passion for IT innovation or entrepreneurship. Today Apple computers,
                peripherals,
                mobile phones and other IT products are sold, used and loved by users globally.
            </p>
            <p>There have been numerous books written and motion picures produced about the life of Steve Jobs.
                His quotes are highly motivating and have been used on and off for various purposes by different
                individuals and
                business entities worldwide. The enormous contribution made by him to the IT community and the world
                shall always
                be remembered.</p>
            <p id="quote">
                "Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do
                what you believe
                is great work. And the only way to do great work is to love what you do. If you haven't found it yet,
                keep looking. Don't
                settle. As with all matters of the heart, you'll know when you find it."
                <br>--Steve Jobs, CEO, Apple Inc.
            </p>
        </article>
        <div id=tribute-info>
            <h3>Timeline</h3>
        </div>
        <ul>
            <li><strong>24 Feb, 1955</strong>
                - Steven Paul was born in San Francisco, the son of Abdulfattah Jandali and Joanne Schieble. He is
                quickly adopted by Paul and
                Clara Jobs</li>
            <li><strong>1960</strong>
                - The Jobs family moves from San Francisco to Mountain View, a suburban town in Santa Clara county, more
                famous under the name
                Silicon Valley</li>
            <li><strong>1969</strong>
                - Steve Jobs meets Steve Wozniak, 5 years older, through a mutual friend. Woz and Steve share a love of
                electronics, Bob Dylan, and
                pranks</li>
            <li><strong>1972</strong>
                Steve and Woz build and illegally sell 'blue boxes' that allow to make phone calls for free</li>
            <li><strong>Mar 1976</strong>
                - Woz and Steve show the early Apple I board at the Homebrew Computer Club</li>
            <li><strong>1 Apr, 1976</strong>
                - Apple Computer Inc. is incorporated by Steve Jobs, Steve Wozniak and Ron Wayne</li>
            <li><strong>1978</strong>
                - The Apple II becomes the first mass-market personal computer, with impressive sales around
                the US. Apple becomes a symbol of the personal computing revolution</li>
            <li><strong>17 Sep, 1985</strong>
                - Steve Jobs resigns from Apple and starts NeXT with five other refugees from Apple. Apple announces
                it will sue NeXT</li>
            <li><strong>Jan 1992</strong>
                - NeXT licenses its operating system, NeXTSTEP, to run on x86 machines</li>
            <li><strong>Dec 1996</strong>
                - Apple, which was desperately looking for a modern operating system to buy, eventually buys NeXT for
                $400 million.
                Steve Jobs is named "informal adviser" to Apple CEO Gil Amelio</li>
            <li><strong>July 1997</strong>
                - Gil Amelio is ousted by the Apple Board of directors after a disastrous quarter. Steve Jobs is named
                interim CEO in
                his place and installs his NeXT executive team at the top of Apple</li>
            <li><strong>24 Aug, 2011</strong>
                - Steve Jobs resigns as CEO of Apple, with the words 'I have always said if there ever came a day when I
                could no longer meet
                my duties and expectations as Apple's CEO, I would be the first to let you know. Unfortunately, that day
                has come.' Tim Cook
                becomes Apple CEO</li>
            <li><strong>5 Oct 2011</strong>
                - Steve Jobs dies at home, surrounded by his family</li>
        </ul>
        <hr>
        <footer>
            <p>
                To know more about Steve Jobs and his life, visit <a id="tribute-link"
                    href="https://allaboutstevejobs.com" target="_blank">allaboutstevejobs.com</a>
            </p>
        </footer>
    </main>
</body>

</html>