<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #navbar {
            position: fixed;
            width: 100%;
            background: hsl(270, 1%, 20%);
        }

        #navbar ul {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;

        }

        #navbar li {
            list-style: none;
           
            font-size: 1.4rem;
        }

        #navbar a {
            display: block;
            color: white;
            text-decoration: none;
            font-family: 'Balsamiq Sans', cursive;
            padding: 1.3rem 2rem;
        }

        @media (max-width: 650px) {
            #navbar ul {
                justify-content: center;
            }

            #navbar li {
                padding: 1rem;
                font-size: 1rem;
            }
        }
        #navbar a:hover {
            background-color: #45567d;
            padding: 1.3rem 2rem;
        }

        #welcome-section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #be3144;
            color: hsl(270, 3%, 16%);
        }

        #welcome-section #logo {
            max-width: 100%;
            text-align: center;
            font-family: 'Balsamiq Sans', cursive;
            font-size: 2rem;
        }

        #welcome-section h1 {
            font-size: 5rem;
            margin-bottom: 1.2rem;
        }

        @media (max-width:650px) {
            #welcome-section h1 {
                font-size: 3rem;
                margin: 5px;
            }
        }

        main {
            width: 100%;
            height: auto;
            background-color: #45567d;
        }

        #project-grid {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: center;
        }

        .project {
            text-align: center;
            width: 320px;
            margin: 20px;

        }

        .project img {
            width: 100%;
            height: 100%;
            display: block;
        }

        main h1 {
            font-size: 2.5rem;
            color: rgb(20, 20, 20);
            font-family: 'Balsamiq Sans', cursive;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 2px 2px black;
        }

        .project a {
            text-decoration: none;
            display: block;
            box-shadow: 1px 1px 5px 1px black;
        }

        .project p {
            width: 100%;
            background-color: #303841;
            padding: 15px;
            color: white;
            font-family: 'Balsamiq Sans', cursive;
        }

        footer {
            width: 100%;
            height: 50vh;
            background-color: #be3144;
            border-top: 5px solid black;
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer h2 {
            text-align: center;
            font-size: 4rem;
            color: black;
            font-family: 'Balsamiq Sans', cursive;
        }

        footer img {
            margin-top: 20px;
            display: block;
            width: 3rem;
            box-shadow: 0 0 5px black;
            border-radius: 5px;
        }

        footer img:hover {
            transform: translateY(5px);
            box-shadow: 2px 2px 1px 2px black;

        }

        hr {
            position: absolute;
            bottom: 35px;
            width: 100%;
            border: none;
            background-color: black;
            height: 5px;
        }
        span {
            text-align:right;
            position: absolute;
            bottom: 10px;
            color: white;
        }
        @media (max-width:400px) {
            #navbar a {
                padding: 1rem 0.5rem; 
            }
        } 
    </style>
</head>

<body>
    <nav id="navbar">
        <ul>
            <li><a href="#welcome-section">Home</a></li>
            <li><a href="#project-grid">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <header id="welcome-section">
        <div id="logo">
            <h1>Himanshu Upadhyay</h1>
            <p>a web developer</p>
        </div>
    </header>
    <main>
        <h1>My Projects</h1>
        <section id="projects">
            <div id="project-grid">
                <div class="project project-tile">
                    <a href="#">
                        <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png"
                            alt="project">
                        <p>My Project</p>
                    </a>
                </div>
                <div class="project">
                    <a href="#">
                        <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png"
                            alt="project">
                        <p>My Project</p>
                    </a>
                </div>
                <div class="project">
                    <a href="#">
                        <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png"
                            alt="project">
                        <p>My Project</p>
                    </a>
                </div>
                <div class="project">
                    <a href="#">
                        <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png"
                            alt="project">
                        <p>My Project</p>
                    </a>
                </div>
                <div class="project">
                    <a href="#">
                        <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png"
                            alt="project">
                        <p>My Project</p>
                    </a>
                </div>
                <div class="project">
                    <a href="#">
                        <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png"
                            alt="project">
                        <p>My Project</p>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer id="contact">
        <h2>Contact me...</h2>
        <a id="profile-link" href="https://www.freecodecamp.org/himanshu-upadhyay" target="_blank">
            <img src="https://cdn.changelog.com/uploads/icons/news_sources/Qo/icon_large.png?v=63680075631" alt="logo">
        </a>
        <hr>
        <span> &copy; Created by himanshu</span>         
      
    </footer>
</body>

</html>