<!DOCTYPE html>
<html>

<head>
    <title>Product landing page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Piedra&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        header {
            position: sticky;
            top: 0;
            padding: 10px;
            display: flex;
            width: 98.4%;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.9);
        }

        #header-img {
            max-width: 150px;
            height: auto;
        }

        li {
            list-style: none;
            text-align: center;
            font-weight: 400;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        #logo {
            font-family: 'Piedra', cursive;
            font-size: 1.8em;
            color: rgb(66, 2, 2);
            display: flex;
            width: 60vw;
            justify-content: flex-start;
            align-items: center;
        }

        ul {
            font-size: 1.5em;
            width: 35vw;
            display: flex;
            justify-content: space-around;
            align-content: center;
        }

        .container {
            background-image: url(https://s3.envato.com/files/256760345/coffpl_nov-7.jpg);
            width: 100%;
            background-repeat: repeat-x;
            background-size: contain;
            height: 400px;
            padding: 70px 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .coffee {
            background-color: rgba(56, 33, 30, 0.8);
            color: rgb(235, 236, 236);
            width: 300px;
            text-align: center;
            height: auto;
            min-height: 270px;
            line-height: 1.5em;
            font-family: 'Tenali Ramakrishna', sans-serif;
            border-radius: 5px;
            box-shadow: 8px 8px 8px #030303;
            margin: 0 10px;
        }

        .coffee>h2 {
            padding: 15px 10px 0 0;
            font-size: 1.8em;
        }

        .coffee>p {
            margin: 10px auto;
            width: 70%;
            font-size: 1.4em;
            font-weight: 560;
        }

        #player {
            background-image: url("https://s3.envato.com/files/265607267/hesstitsin.jpg");
            background-size: cover;
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 0;
        }

        #buy {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
        }

        .packet {
            width: 30%;
            border: 3px solid black;
            border-collapse: collapse;
            text-align: center;
            margin: 10px;
        }

        .packet>img {
            width: 100%;
            height: 100%;

        }

        .packet>p {
            font-size: 1.2em;
            font-weight: 600;
            padding: 2px;
        }

        .packet:hover {
            opacity: 0.5;
            cursor: pointer;
        }

        .packet:hover p {
            transform: translate(0, -50%);
        }

        #purchase {
            text-align: center;
            width: 100%;
            color: blanchedalmond;
            background-color: black;
            font-size: 5em;
            font-weight: 900;
            font-family: 'Abril Fatface', cursive;
            padding: 5px 0;

        }

        form {
            color: thistle;
            background-color: rgb(39, 131, 11);
            padding: 20px;
            text-align: center;
            line-height: 2.5em;
        }

        form>input,
        label {
            color: white;
            font-size: 1em;
            margin: 2px;
            padding: 2px;
        }

        #submit {
            margin: 5px;
            color: thistle;
            border: none;
            padding: 10px;
            background-color: rgb(17, 63, 3);
            cursor: pointer;
            border-radius: 5px;
        }

        li:hover {
            transform: scale(1.1);
        }


        @media screen and (max-width: 650px) {
            header {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            ul {
                flex-direction: column;
                justify-content: center;
                align-content: center;
            }

            #logo {
                width: 100%;
                justify-content: center;
                text-align: center;
            }

            h1 {
                padding-right: 50px;
            }

            li {

                margin: 5px;
            }

            .container {
                flex-wrap: wrap;
                background-image: url(https://s3.envato.com/files/256760345/coffpl_nov-7.jpg);
                background-repeat: repeat-y;
                background-size: cover;
                padding: 20px 0;
                height: auto;
            }

            .coffee {
                margin-bottom: 20px;
            }

            iframe {
                height: 200px;
                width: 80%;
            }

            #buy {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .packet {
                width: 60%;
                height: auto;
            }
            
        }
    </style>
</head>

<body>
    <header id="header">
        <div id="logo">
            <img id="header-img"
                src="https://cdn.dribbble.com/users/3229064/screenshots/6579030/organic-coffee-logo.png" alt="logo">
            <h1>APHS Coffee</h1>
        </div>
        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#features">Features</a></li>
                <li><a class="nav-link" href="#player">Video</a></li>
                <li><a class="nav-link" href="#buy">Purchase</a></li>
            </ul>
        </nav>
    </header>


    <section id="features" class="container">
        <div class="coffee">
            <h2>FARMERS MARKET</h2>
            <hr>
            <p>Just as a local farmers market creates a connection to the people who grow our food,
                LWR Farmers Market Coffee connects you to coffee farmers.</p>
        </div>
        <div class="coffee">
            <h2>PARTNERSHIP</h2>
            <hr>
            <p>Farmers are our partners! LWR connects THRIVE Farmers Coffee to coffee farmers we support.
                THRIVE partners directly with farmers and roasts their beans into delicious coffee for you.</p>
        </div>
        <div class="coffee">
            <h2>QUALITY</h2>
            <hr>
            <p>Farmers are paid a more than fair, stable, and predictable price and receive additional profits
                after the coffee is sold so they can provide for their families while continuing to invest in the
                quality of their coffee crops.</p>
    </section>


    <section id="player">
        <iframe id="video" width="60%" height="400" src="https://www.youtube.com/embed/orO9PTdftOU" frameborder="0"
            allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <p id="purchase">Buy Now</p>
    <section id="buy">
        <div class="packet">
            <img src="https://5.imimg.com/data5/EH/YB/MY-27097858/amazon-instant-coffee-premix-500x500.jpg" alt="cofee">
            <p>Product 1</p>
        </div>
        <div class="packet">
            <img src="https://5.imimg.com/data5/EH/YB/MY-27097858/amazon-instant-coffee-premix-500x500.jpg" alt="cofee">
            <p>Product 2</p>
        </div>
        <div class="packet">
            <img src="https://5.imimg.com/data5/EH/YB/MY-27097858/amazon-instant-coffee-premix-500x500.jpg" alt="cofee">
            <p>Product 3</p>
        </div>
    </section>
    <form id="form" action="#">
        <h2>Good news, delivered to your inbox!</h2>
        <label for="email">Email:</label>
        <input type="email" name="email" placeholder="Type your email" id="email" required>
        <input type="submit" id="submit" value="Submit">
    </form>

</body>

</html>